<!DOCTYPE html>
<html>

<head>
    <title>Oldal</title>
    <script>
        function deleteIt() {
            var x = document.getElementsByClassName("a.nav");
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
        }
    </script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        .paragh2 {
            background-color: #1A73E8;
            border: 4px solid rgb(20, 87, 175);
            color: white;
            padding: 5px;
            margin: 30px;
            font-size: 150%;
            font-family: courier;
            border-left: 20px solid rgb(20, 87, 175);
            border-radius: 5px;
        }

        .paragh {
            background-color: rgb(56, 140, 250);
            border: 2px solid rgb(20, 87, 175);
            color: white;
            padding: 10px;
            margin: 30px;
            font-size: 150%;
            font-family: courier;
            border-left: 10px solid rgb(20, 87, 175);
            border-radius: 5px;
        }

        a:link {
            color: rgb(20, 87, 175);
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        a:active {
            color: rgb(20, 87, 175);
            text-decoration: none;
        }

        a.nav:link {
            color: white;
            text-decoration: none;
        }

        a.nav:hover {
            color: white;
            text-decoration: none;
        }

        a.nav:active {
            color: rgb(20, 87, 175);
            text-decoration: none;
        }

        .head {
            background-color: #1A73E8;
            border: 3px solid rgb(20, 87, 175);
            color: white;
            padding: 20px;
            margin: 30px;
            font-size: 300%;
            text-align: center;
            font-family: courier;
            border-bottom: 10px solid rgb(20, 87, 175);
            border-radius: 5px;
        }
    </style>
</head>

<body style="background-color:lightblue">
    <ul>
        <li><a class="nav" href="#home">Home</a></li>
        <li><a class="nav" href="#news">News</a></li>
        <li><a class="nav" href="#contact">Contact</a></li>
        <li><a class="nav" href="#about">About</a></li>
    </ul>
    <h1 class="head">This is a heading</h1>
    <div class="paragh2">
        <p class="paragh">This is a paragraph.</p>
        <p class="paragh">This is a paragraph.</p>
        <button onclick="deleteIt()">Eltűntet</button>
    </div>
</body>

</html>