<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--kell egy jóó cím!!!-->
    <title>Jedlik Újság</title>
    <!--Mobileszközöknek-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.transition = "0.6s"
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "0.6s"
}
	</script>
    <style>
		body {
    background-color: #E6F1BC;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-x: hidden;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0a698f;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 90px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.4);
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #0a698f;
    transition: 0.3s;
    display: block;
}

.sidenav .closebutton {
    color: #000;
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 46px;
    margin-left: 50px;
}

.openbutton {
    background-color: #AFD425;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    margin-top: -340px;
}

#main {
    transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}
.round-button {
    border: 2px solid #032330;
    background-color: #032330;
    color: #0a698f;
    font-weight: bold;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    width: 85%;
    overflow: hidden;
}

.round-button:hover {
    background-color: #0a698f;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.titelheader {
    background-color: #AFD425;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    margin-top: -110px;
    margin-right: -10px;
    margin-left: -25px;
    position: relative;
    z-index: auto;
}

.title {
    font-family: 'Courier New', Courier, monospace;
    font-size: 110px;
    text-align: center;
    padding: 50px;
    color: #032330;
    font-weight: bold;
    text-shadow: 5px 5px #8ead1f;
}

h6.title {
    padding: 20px;
    position: absolute;
    left: 725px;
    top: 80px;
    font-size: 40px;
    background-color: #AFD425;
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.4);
    text-shadow: 2px 2px #8ead1f;
}

.search[type=text] {
    width: 180px;
    box-sizing: border-box;
    border: 4px solid #8ead1f;
    font-size: 16px;
    background-color: #E6F1BC;
    padding: 12px 20px 12px 12px;
    transition: width 0.4s ease-in-out;
    position: absolute;
    right: 20px;
    top: 20px;
    box-shadow: 5px 5px #8ead1f;
}

.search[type=text]:hover {
    border: 4px solid #7d981b;
    box-shadow: 5px 5px #7d981b;
}

.search[type=text]:focus {
    width: 400px;
}

.content {
    padding: 20px;
}
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body id="main">
    <div class="titelheader"><p class="title">Jedlik Újság</p><h6 class="title">~ Készítette a 9/A ~</h6></div>
    <div class="content"><div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
    <a href="#home"><button class="round-button">Kezdőlap</button></a>
    <a href="#nvm"><button class="round-button">Semmi</button></a>
    <a href="#category"><button class="round-button">Téma</button></a>
    <a href="#about"><button class="round-button">Rólunk</button></a>
    </div>
    <div class="openbackground"><span class="openbutton" onclick="openNav()">&#9776;</span></div>
    <form><input type="text" class="search" name="search" placeholder="Search..."></form></div>
</body>

</html>
